{
  "name": "astro-examples",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "ts-node ./generate-css.mjs && astro dev",
    "start": "astro preview",
    "build": "ts-node ./generate-css.mjs && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-css": "ts-node ./generate-css.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/sitemap": "^3.1.4",
    "astro": "^4.6.1",
    "astro-seo-metadata": "^0.6.0",
    "marked": "^12.0.2",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "@types/node": "^20.12.7",
    "husky": "^9.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}